{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      { "name": "next" },
      { "name": "typescript-plugin-css-modules" }
    ],
    "paths": {
      "@valley/shared": ["./libs/shared/src/index.ts"],
      "@app/*": ["./apps/frontend/app/*"],
      "@lib/*": ["./apps/frontend/lib/*"]
    },
    "noEmit": true
  },
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.module.css",
    "../../dist/apps/frontend/.next/types/**/*.ts",
    "dist/apps/frontend/types/**/*.ts",
    "../../dist/apps/frontend/types/**/*.ts",
    "dist/types/**/*.ts",
    "apps/frontend/src/**/*.module.css",
    "apps/frontend/.storybook/*.tsx",
    ".next/types/**/*.ts",
    ".storybook/*.ts",
    ".storybook/preview.tsx",
    "components/**/*.stories.ts",
    "components/**/*.stories.js",
    "components/**/*.stories.jsx",
    "components/**/*.stories.tsx",
    "components/**/*.stories.mdx"
  ],
  "exclude": ["node_modules", ".next"]
}
